(env-keys ["loan-admin-keyset"])
(env-data { "loans-admin":
  { "keys": ["loan-admin-keyset"], "pred": "keys-all" } })

(begin-tx "Define namespace")
  (define-namespace "free" (read-keyset "loans-admin" ) (read-keyset "loans-admin" ))
(commit-tx)
(begin-tx "Enable functions to estimate gas")
  (env-gasmodel "table")
  (env-gaslimit 150000)
(commit-tx)

(begin-tx "Call inventory-key function to estimate gas")
  (load "loans-estimate.pact")
  (env-gasmodel "table")
  (env-gaslimit 150000)
  (inventory-key "loanId-1" "Las Pistolas") ;; loanId, owner
  (env-gas) ;; retrieve the consumed gas.
(commit-tx)
(env-gas 0) ;; reset the consumed gas after.

(begin-tx "Call create-a-loan to estimate gas")
  (use free.loans)
  (create-a-loan "loanId-1" "Ponderosa" "Valley Credit" 16000) ;; loanId, loanName, entity, amount
  (env-gas) ;; retrieve the consumed gas.
(commit-tx)
(env-gas 0) ;; reset the consumed gas.

(begin-tx "Call assign-a-loan to estimate gas")
  (use free.loans)
  (assign-a-loan "txid-1" "loanId-1" "Studio Funding" 10000) ;; txid, loanId, buyer, amount
  (env-gas) ;; retrieve the consumed gas.
(commit-tx)
(env-gas 0) ;; reset the consumed gas.

(begin-tx "Call sell-a-loan to estimate gas")
  (use free.loans)
  (sell-a-loan "txid-2" "loanId-1" "buyer2" "Studio Funding" 2000) ;; txid, loanId, seller, buyer, amount
  (env-gas) ;; retrieve the consumed gas.
(commit-tx)
(env-gas 0) ;; reset the consumed gas.

(begin-tx "Call read-a-loan to estimate gas")
  (use free.loans)
  (read-a-loan "loanId-1") ;; loanId
  (env-gas) ;; retrieve the consumed gas.
(commit-tx)
(env-gas 0) ;; reset the consumed gas.

(begin-tx "Call read-all-loans to estimate gas")
  (use free.loans)
  (read-all-loans)
  (env-gas) ;; retrieve the consumed gas.
(commit-tx)
(env-gas 0) ;; reset the consumed gas.

(begin-tx "Call functions that read loan information")
   (use free.loans)
   (create-a-loan "loanId-2" "Renovation" "RiverBank" 140000)
   (read-a-loan "loanId-2")
   (read-all-loans)
   (read-loan-inventory)
   (env-gaslimit 280000)
   (read-loans-with-status INITIATED)
(commit-tx)

(begin-tx "Test inventory-key function")
  (free.loans.inventory-key "loanId-3" "Pistolas")
(commit-tx)

(begin-tx "Test create-a-loan function")
  (free.loans.create-a-loan "loanId-3" "Pistolas" "Capital Bank" 11000)
(commit-tx)

(begin-tx "Test assign-a-loan function")
  (free.loans.assign-a-loan "txid-3" "loanId-3" "Buyer 1" 10000) ;; loanId, buyer, amount
(commit-tx)

(begin-tx "Call read-loan-inventory to estimate gas")
  (use free.loans)
  (read-loan-inventory)
  (env-gas) ;; retrieve the consumed gas.
(commit-tx)
(env-gas 0) ;; reset the consumed gas.

(begin-tx "Call read-loans-with-status to estimate gas")
  (use free.loans)
  (read-loans-with-status ASSIGNED)
  (env-gas) ;; retrieve the consumed gas.
(commit-tx)
(env-gas 0) ;; reset the consumed gas.