(env-data
    { "dev-account":
        { "keys" : [ "dev-account" ]
        , "pred" : "keys-all"
        }
    }
)
  (env-sigs
    [{ "key"  : "dev-account"
     , "caps" : []
    }]
  )

(begin-tx "Define REPL namespace and keyset")
  (define-namespace "free" (read-keyset "dev-account" ) (read-keyset "dev-account" ))
  (namespace "free")
  (define-keyset "free.dev-account" (read-keyset "dev-account" ))
(commit-tx)

(begin-tx "Load required modules")
   (load "fungible-v2.pact")
   (load "fungible-xchain-v1.pact")
   (load "coin-v5.pact")
   (create-table coin-table)
   (create-table allocation-table)
   (load "gas-payer-v1.pact")
(commit-tx)

(env-data
    { "init": true }
)

(begin-tx "Load gas station module")
   (load "gas-account.pact")
   [GAS_ACCOUNT]
(commit-tx)

(begin-tx "Verify account")
   (coin.details free.test-gas.GAS_ACCOUNT)
(commit-tx)
