;; ===================================================================
;;  1 Set environment data.
;; ===================================================================
;; 
(env-keys ["admin", "module-admin", "operate-admin"])
(env-data
  { "admin-keyset": { "keys": ["admin"], "pred": "keys-all"},
    "module-admin-keyset": ["module-admin"],
    "module-operate-keyset": ["operate-admin"]})

;; Optionally, load initial environment from an init module.
;; (load "../../init.repl")

;; ===================================================================
;;  2 Load the "auth" module.
;; ===================================================================
(begin-tx)
  (load "auth.pact")
(commit-tx)
;; ===================================================================
;;  3 Load the "payments" module.
;; ===================================================================
(begin-tx)
  (load "payments.pact")
(commit-tx)

(begin-tx)

(use dev.auth)

;; Set environment data for admin, sarah, and james test accounts
(env-data {"admin-keyset" : ["admin"],
           "sarah-keyset": ["sarah"],
           "james-keyset": ["james"]})

;; Create user accounts for the test accounts.
(create-user "admin" "Administrator" (read-keyset "admin-keyset"))
(create-user "sarah" "Sarah" (read-keyset "sarah-keyset"))
(create-user "james" "James" (read-keyset "james-keyset"))

;; Use the "payments" module.
(use dev.payments)

;; Create payment accounts for James and Sarah.
(env-keys ["james"])
(expect-failure "Sarah's key does not exist" (create-account "Sarah" 0.0))
(create-account "james" 250.0)

(env-keys ["sarah"])
(create-account "sarah" 100.25)
;; Make a payment simulating the "sarah" keyset guard and "sarah" userId.
(pay "sarah" "james" 25.0)

(env-keys ["james"])
;; Make a payment simulating the "james" keyset guard and "james" userId.
(pay "james" "sarah" 100.0)

;; Read balances as the "admin" account.
(env-keys ["admin"])
(expect "Sarah's balance is 75.25" 175.25 (get-balance "sarah"))
(expect "James's balance is 275.0" 175.0 (get-balance "james"))

(commit-tx)
