;; Set environment data.
(env-keys ["admin", "moduleadmin", "operateadmin"])
(env-data
  { 
    "module-admin-keyset": ["moduleadmin"],
    "module-operate-keyset": ["operateadmin"]})

;; Load the "init" module.
;;(load "../init.repl")

;; Load the "auth" module.
(begin-tx)
  (load "auth.pact")
(commit-tx)

;; Import the "auth" module and set basic environment data.
(begin-tx)
  (namespace "dev")
  (use auth)
  (env-data 
    {
      "admin-keyset" : ["admin"],
      "sarah-keyset": ["sarah"],
      "james-keyset": ["james"]
    }
  )

  ;; Use the create-user function to create three accounts.
  (create-user "admin" "Administrator" (read-keyset "admin-keyset"))
  (create-user "Sarah" "Sarah" (read-keyset "sarah-keyset"))
  (create-user "James" "Jamess" (read-keyset "james-keyset"))

(commit-tx)

;; Test an expected failure.
(begin-tx "Test enforce user authentication")
  (use dev.auth)

  (expect-failure "Keyset not in scope" "Keyset failure (keys-all)" (enforce-user-auth "Sarah"))

  ;; Specify the keyset and expect the operations to succeed.
  (env-keys ["sarah"])
  (enforce-user-auth "Sarah")

(commit-tx)

;; Test an expected failure.
(begin-tx "Test change nickname")
  (use dev.auth)
  (env-keys [""])
  (expect-failure "Keyset not in scope" "Keyset failure (keys-all)" (change-nickname "Sarah" "Sarah"))

  ;; Specify the keyset and expect the operation to succeed.
  (env-keys ["sarah", "james"])
  (change-nickname "Sarah" "Sara")
  (change-nickname "James" "Jim")
  (env-keys [""])

(commit-tx)

;; Test an expected failure.
(begin-tx "Test rotate keyset")
  (use dev.auth)
  (env-data 
    {
      "sarah-keyset": ["sarah"],
      "james-keyset": ["james"]
    }
  )

  (expect-failure "Keyset not in scope" 
    "Keyset failure (keys-all)" (rotate-keyset "Sarah" (read-keyset "sarah-keyset")))
  (expect-failure "Keyset not in scope" 
    "Keyset failure (keys-all)" (rotate-keyset "James" (read-keyset "james-keyset")))

  ;; Specify the keyset and expect the operation to succeed.
  (env-keys ["sarah", "james"])
  (rotate-keyset "Sarah" (read-keyset 'james-keyset))
  (rotate-keyset "James" (read-keyset 'sarah-keyset))

(commit-tx)