;; Add environment data and load the contract
(begin-tx)
;; Define and read a keyset named admin-keyset.
  (env-data { "admin-keyset": {"keys": ["admin-key"]} })
;; Use our admin keyset for loading the simple-payment module.
  (env-keys ["admin-key"])
;; Loads the smart contract into the repl
  (load "simple-payment.pact")
(commit-tx)

(begin-tx)

;; ===================================================================
;;  Test Create accounts
;; ===================================================================

;; Call the payments module into scope for this transaction.
(use dev.payments)
;; Clear the admin-keyset to test creating an account.
(env-keys [""])
;; Define the keysets for Sarah and James.
(env-data { 
    "sarah-keyset": {"keys": ["sarah-key"]},
    "james-keyset": {"keys": ["james-key"]}})

;; Try creating the Sarah account with initial value of 100.25 without proper admin keyset defined.
(expect-failure "Admin Keyset is missing" "Keyset failure (keys-all): [admin-ke...]" (create-account "Sarah" 100.25 (read-keyset "sarah-keyset")))

(env-keys ["admin-key"])

;; Create the Sarah account with initial value of 100.25 with proper admin keyset defined.
(expect "Admin Keyset is present" "Write succeeded" (create-account "Sarah" 100.25 (read-keyset "sarah-keyset")))

;; Create the James account with initial value of 250.0.
(create-account "James" 250.0 (read-keyset "james-keyset"))

;; ===================================================================
;;  Test make a payment
;; ===================================================================
(env-keys ["sarah-key"])
;; Call the pay function to pay 25.0 from Sarah to James.
(pay "Sarah" "James" 25.0)

;; ===================================================================
;;  Test get balances
;; ===================================================================
(env-keys ["sarah-key"])
;; Read Sarah's balance as Sarah.
(format "Sarah's balance is {}" [(get-balance "Sarah")])

(env-keys ["james-key"])
;; Read James' balance as James.
(format "James's balance is {}" [(get-balance "James")])

(commit-tx)
